{ 
  "name": "typescriptstudy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kevyngorito/typeScriptStudy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kevyngorito/typeScriptStudy/issues"
  },
  "homepage": "https://github.com/Kevyngorito/typeScriptStudy#readme",
  "dependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "devDependencies": {
    "typescript": "^4.6.3"
  }
}
